[module/pipewire]
type = custom/script
exec = /home/hikari/.config/polybar/pipewire.sh
interval = 2
click-right = exec pamixer &
click-left = /home/hikari/.config/polybar/pipewire.sh --mute &
scroll-up = /home/hikari/.config/polybar/pipewire.sh --up &
scroll-down = /home/hikari/.config/polybar/pipewire.sh --down &

[colors]
;background = ${xrdb:color0:#222}
background = #b3000000
background-alt = #99222222
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #b3b3b3
primary = #dae6f5
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 99%
height = 29
radius = 6
padding = 2
modules-margin = 5
locale = en_US.UTF-8
wm-restack=bspwm
dpi-x = 0
dpi-y= 0
font-0 = "CaskaydiaCoveNerdFont:pixelsize=12;0"
font-1 = Noto Sans Symbols:size=10:antialias=true;0	
font-2 = Wuncon Siji:antialias=false:pixelsize=8;1		
font-3 = Noto Sans CJK JP:size=10:antialias=true
modules-left =  bspwm 
modules-right = date pipewire  memory
module-margin = 1
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0.5%
offset-y = 0.5%
line-size = 2
line-color = #f00
padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 2 
[module/cpu]
type = internal/cpu
interval = 0.5

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %Y-%m-%d% 
format-prefix = " " 
label = %date% %time%
[module/memory]
type = internal/memory 
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/pulseaudio]
type = internal/pipewire
label-muted = 🔇 
format-volume =  <label-volume>
label-volume = %percentage%%

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50
font = font-1
label-empty = Empty

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = false
ws-icon-0 = Web;1
ws-icon-1 = Code;2
ws-icon-2 = Music;3
label-monitor = %icon%
label-empty = %icon%
label-focused = %icon%
label-occupied = %icon%
label-separator-padding = 1
label-separator = |
